#
# Swap Mode:
#
# Swaps focused window with window in direction in order to move it
# around a layout without altering the layout.
set $mode_swap "<span foreground='$color10'>⇋</span>  \
<span foreground='$color5'><b>Swap</b></span> <span foreground='$color10'>(<b>↑ ↓ ← →</b>)</span>"

mode --pango_markup $mode_swap {
    bindsym $left_alt mark --add "_swap", focus left, swap container with mark "_swap", focus left, unmark "_swap"
    bindsym $down_alt mark --add "_swap", focus down, swap container with mark "_swap", focus down, unmark "_swap"
    bindsym $up_alt mark --add "_swap", focus up, swap container with mark "_swap", focus up, unmark "_swap"
    bindsym $right_alt mark --add "_swap", focus right, swap container with mark "_swap", focus right, unmark "_swap"

    bindsym $left mark --add "_swap", focus left, swap container with mark "_swap", focus left, unmark "_swap"
    bindsym $down mark --add "_swap", focus down, swap container with mark "_swap", focus down, unmark "_swap"
    bindsym $up mark --add "_swap", focus up, swap container with mark "_swap", focus up, unmark "_swap"
    bindsym $right mark --add "_swap", focus right, swap container with mark "_swap", focus right, unmark "_swap"
    
    # Return to default mode
    bindsym q mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
$bindsym $mod+Shift+W mode $mode_swap
