{{#if (eq dotter.os "windows")}}
[credential "helperselector"]
	selected = manager
{{/if}}
{{#if (is_executable  "gh")}}
[credential "https://github.com"]
	helper = 
	helper = !gh auth git-credential
{{#if git_username}}
	username = {{git_username}}
{{/if}}
[credential "https://gist.github.com"]
	helper = 
	helper = !gh auth git-credential
{{#if git_username}}
	username = {{git_username}}
{{/if}}
{{/if}}
{{#if (and email git_username)}}
[user]
    email = {{email}}
    name = {{git_username}}
{{/if}}
[init]
	defaultBranch = main
[alias]
	lg = lg1
	lg1 = lg1-specific --all
	lg2 = lg2-specific --all
	lg3 = lg3-specific --all
	lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
	lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
	s = status
[pull]
	rebase = false
	ff = only
[fetch]
	prune = false
[rebase]
	autoStash = false
	autosquash = false
	updateRefs = false
[core]
	{{#if (eq dotter.os "windows")}}
	symlinks = true
	autocrlf = true
	{{else}}
	autocrlf = input
	{{/if}}
	{{#if (is_executable "nvim")}}
	editor = nvim
	longpaths = true
	{{/if}}
	{{#if (and (eq dotter.os "unix") (is_executable "less"))}}
	pager = less -F -X
	{{/if}}

{{#if (is_executable "difft")}}
[diff]
    external = "difft"
{{/if}}
