Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Wezterm]
@="Open &WezTerm here"
"Icon"="%USERPROFILE%\\scoop\\apps\\wezterm\\current\\wezterm-gui.exe"
[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Wezterm\command]
@="\"%USERPROFILE%\\scoop\\apps\\wezterm\\current\\wezterm-gui.exe\" start --cwd \"%V\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Wezterm]
@="Open &WezTerm here"
"Icon"="%USERPROFILE%\\scoop\\apps\\wezterm\\current\\wezterm-gui.exe"
[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Wezterm\command]
@="\"%USERPROFILE%\\scoop\\apps\\wezterm\\current\\wezterm-gui.exe\" start --cwd \"%1\""
