# Generated by nwg-displays on 2025-08-05 at 18:29:04. Do not edit manually.

output "DP-4" {
    mode  1920x1200@59.95Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-3" {
    mode  1920x1200@59.95Hz
    pos 1920 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "eDP-1" {
    mode  2240x1400@60.021Hz
    pos 800 1200
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
