# exec swaymsg "workspace 1; exec $term;"

#
# exec env RUST_BACKTRACE=1 RUST_LOG=swayr=debug swayrd > /tmp/swayrd.log 2>&1

# Notifications
exec swaync

# Network manager applet/tray-icon
exec nm-applet

# Swayosd server for media control and osd
exec swayosd-server

# Persist things copied to clipboard even after the program copied from is closed
# (normaly in Wayland clipboard data is thedered to the program copied from. )
exec wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
# Clipboard history
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# Automatic red light shifting
exec wlsunset -l 47.5 -L 14.5

# background
exec swww-daemon

exec ~/.local/bin/bg-changer
