bindsym $mod+greater move workspace to output right
bindsym $mod+less move workspace to output left
bindsym $mod+i exec nemo
bindsym $mod+p exec env RUST_BACKTRACE=1 swayr switch-window &>> /tmp/swayr.log
