# Moving between displays (taken from windows)
bindsym $mod+Shift+left move workspace to output left
bindsym $mod+Shift+down move workspace to output down
bindsym $mod+Shift+up move workspace to output up
bindsym $mod+Shift+right move workspace to output right

# Noevide
bindsym $mod+shift+o exec neovide

# Screenshot
bindsym $mod+shift+f exec ~/.local/bin/cmd-screenshot
bindsym $mod+ctrl+f exec ~/.local/bin/cmd-screenshot output

# power menu
bindsym $mod+p exec ~/.local/bin/power-menu

# File explorer
bindsym $mod+i exec nautilus

# Change background
bindsym $mod+ctrl+b exec ~/.local/bin/bg-changer

# File browser
bindsym $mod+g exec rofi -show recursivebrowser
bindsym $mod+shift+g exec rofi -show filebrowser

# wl-paste --watch cliphist store
# bindsym $mod+v exec cliphist list | wmenu -i -l 6 -p "cliphist" | cliphist decode | wl-copy
# bindsym $mod+v exec cliphist list | rofi -dmenu -i -p "cliphist" | cliphist decode | wl-copy
bindsym $mod+v exec rofi -modi clipboard:~/.local/bin/cliphist-rofi-img -show clipboard -show-icons

# rofi Calculator (Ctrl+Enter copy copy selected entry or current result)
bindsym $mod+c exec rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy"

# Color picker
bindsym $mod+ctrl+c exec hyprpicker -a

# Volume/audio manager
bindsym $mod+shift+v exec alacritty --class=wiremix --title=wiremix -e wiremix
bindsym $mod+ctrl+shift+v exec pavucontrol

#### Media keys using swayosd
# Sink volume toggle mute
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle
# Source volume toggle mute
bindsym XF86AudioMicMute exec swayosd-client --input-volume mute-toggle

# Volume raise with max value
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume raise --max-volume 120
# Volume lower with max value
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume lower --max-volume 120

# Brightness raise
bindsym XF86MonBrightnessUp exec swayosd-client --brightness raise
# Brightness lower
bindsym XF86MonBrightnessDown exec swayosd-client --brightness lower

# Media playback
bindsym --locked XF86AudioPlay exec  swayosd-client --playerctl play-pause
bindsym --locked XF86AudioPause exec swayosd-client --playerctl play-pause
bindsym --locked XF86AudioNext exec  swayosd-client --playerctl next
bindsym --locked XF86AudioPrev exec  swayosd-client --playerctl previous
bindsym --locked XF86AudioStop exec  swayosd-client --playerctl stop

