bindsym $mod+greater move workspace to output right
bindsym $mod+less move workspace to output left
bindsym $mod+q exec dolphin
bindsym $mod+c exec --no-startup-id "rofi -show calc -modi calc -no-show-match -no-sort > /dev/null"
