# bindsym $mod+Shift+f exec swaymsg output "Virtual-1 mode --custom 2238x1276@60Hz"
# bindsym $mod+Shift+Alt+f exec swaymsg output "Virtual-1 mode 1280x720"

set $mode_scale "\
scale: \
(f)ullscreen | \
(m)ax window | \
(w)indowed | \
"

mode --pango_markup $mode_scale {
    bindsym f mode "default", exec swaymsg output "Virtual-1 mode --custom 2240x1400@60Hz"

    bindsym m mode "default", exec swaymsg output "Virtual-1 mode --custom 2238x1276@60Hz"

    bindsym w mode "default", exec swaymsg output "Virtual-1 mode 1280x720"

    bindsym Escape mode "default"
}

bindsym $mod+Shift+f mode $mode_scale
