set $mode_open "\
open: \
(n)neovide | (f)irefox | (d)evdocs | (z)eal \
"

mode --pango_markup $mode_open {
    bindsym n mode "default", exec neovide
    bindsym f mode "default", exec firefox
    bindsym d mode "default", exec chromium --app=https://devdocs.io
    bindsym z mode "default", exec zeal

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $mod+o mode $mode_open
