set $mode_open "\
open: \
(n)neovide | (f)irefox | (d)evdocs | (z)eal | (b)tm | (o)bsidian | (q)alculate | (s)peedcrunch | (w)hatsapp | (l)ocalsend | (W)eather \
"

mode --pango_markup $mode_open {
    bindsym n mode "default", exec neovide
    bindsym f mode "default", exec firefox
    bindsym d mode "default", exec chromium --app=https://devdocs.io --ozone-platform=wayland
    bindsym z mode "default", exec zeal
    bindsym b mode "default", exec ghostty -e btm
    bindsym o mode "default", exec obsidian
    bindsym q mode "default", exec qalculate-qt
    bindsym w mode "default", exec chromium --app=https://web.whatsapp.com --ozone-platform=wayland
    bindsym s mode "default", exec speedcrunch
    bindsym l mode "default", exec localsend
    bindsym Shift+w mode "default", exec chromium --app=https://www.geosphere.at/de --ozone-platform=wayland

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $mod+o mode $mode_open
