set $mode_open "\
open: \
 (b)tm | \
 (d)evdocs | \
 (f)irefox | \
 (l)ocalsend | \
 (n)neovide | \
 (o)bsidian | \
 (q)alculate | \
 (s)peedcrunch | \
 (S)potify | \
 (W)eather | \
 (w)hatsapp | \
 (z)eal | \
"
# hint:  :'<,'>sort i

mode --pango_markup $mode_open {
    bindsym b mode "default", exec $term -e btm
    bindsym d mode "default", exec chromium --app=https://devdocs.io --ozone-platform=wayland
    bindsym f mode "default", exec firefox
    bindsym l mode "default", exec localsend
    bindsym n mode "default", exec neovide
    bindsym o mode "default", exec obsidian
    bindsym q mode "default", exec qalculate-qt
    bindsym s mode "default", exec speedcrunch
    bindsym Shift+s mode "default", exec spotify
    bindsym Shift+w mode "default", exec chromium --app=https://www.geosphere.at/de --ozone-platform=wayland
    bindsym w mode "default", exec chromium --app=https://web.whatsapp.com --ozone-platform=wayland
    bindsym z mode "default", exec zeal

    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $mod+o mode $mode_open
