set $mode_shutdown "\
shutdown: \
(l)ock | (s)leep | (h)ibernate | (r)eboot | (p)oweroff/shutdown | log (o)ut / exit sway \
"

mode --pango_markup $mode_shutdown {
    # Configured in ~/.config/swaylock/config
    bindsym l mode "default", exec swaylock

    bindsym o exec sway exit

    # Locking for sleep and hibernate is executed by systemd user unit
    # config/systemd/user/user-suspend@.service
    bindsym s mode "default", exec systemctl sleep

    bindsym h mode "default", exec systemctl hibernate

    bindsym p exec systemctl poweroff

    bindsym r exec systemctl reboot

    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode $mode_shutdown
