set $mode_shutdown "\
shutdown: \
(h)ibernate | \
(l)ock | \
(r)eboot | \
(u)uspend | \
(s)hutdown | \
"

# For effects swaylock-effect would be needed
# set $locking swaylock --daemonize --show-failed-attempts --ignore-empty-password --fade-in 0.2 --grace 2 --effect-vignette 0.5:0.5 --effect-blur 7x5

set $locking swaylock --daemonize --show-failed-attempts --ignore-empty-password --color 1c1c2b --layout-bg-color 45475a --text-color cdd6f4

mode --pango_markup $mode_shutdown {
    bindsym l mode "default", exec $locking

    bindsym e exec loginctl terminate-user $user

    bindsym u mode "default", exec systemctl suspend

    bindsym h mode "default", exec systemctl hibernate

    bindsym s exec systemctl poweroff

    bindsym r exec systemctl reboot

    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode $mode_shutdown
