#
# Swap Mode:
#
# Swaps focused window with window in direction in order to move it
# around a layout without altering the layout.

mode "swap" {
    bindsym $left mark --add "_swap", focus left, swap container with mark "_swap", focus left, unmark "_swap"
    bindsym $down mark --add "_swap", focus down, swap container with mark "_swap", focus down, unmark "_swap"
    bindsym $up mark --add "_swap", focus up, swap container with mark "_swap", focus up, unmark "_swap"
    bindsym $right mark --add "_swap", focus right, swap container with mark "_swap", focus right, unmark "_swap"

    # Return to default mode
    bindsym q mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+s mode "swap"
